{
  "totvsLanguageServer.welcomePage": false,
  "totvsLanguageServer.editor.linter.includes": "D:\\Clientes\\Bio Extratus\\BioExtratus\\include",
  "totvsLanguageServer.workspaceServerConfig": true
}
